AWS_ROLE_ARN=arn:aws:iam::872515278213:role/s3-role
S3_PATH=https://damg7250-assignment3-part2.s3.us-east-1.amazonaws.com/fred_daily_index_data_20250320.csv 
SNOWFLAKE_ACCOUNT=BLOYCYG-BPB84346
SNOWFLAKE_USER=yshusain
SNOWFLAKE_PASSWORD=Bigdata@2468
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FRED_INDEX_DATA
SNOWFLAKE_SCHEMA=HARMONIZED_DOW30
AWS_ACCESS_KEY_ID=AKIA4WJPWSWCYIIFXM5E
AWS_SECRET_ACCESS_KEY=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
S3_PATH=s3://damg7250-assignment3-part2/fred_daily_index_data_20250318.csv
FRED_API_KEY=cd445038f537f584c4e42bb0fd97bcf8